job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=smurf-position-writer

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.container.memory.mb=512

# Task
task.class=smurf.task.SmurfMetricWriterTask
task.inputs=smurf-position.stream
task.outputs=kafka.smurf-position

systems.smurf-position.samza.factory=smurf.system.SmurfPositionSystemFactory
systems.smurf-position.messages-per-batch=1
systems.smurf-position.thread-count=1
systems.smurf-position.broker-sleep-ms=5000

serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.producer.bootstrap.servers=localhost:9092
systems.kafka.streams.smurf-position.samza.key.serde=integer
systems.kafka.streams.smurf-position.samza.msg.serde=json
