job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=smurf-mood-writer

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.container.memory.mb=512

# Task
task.class=smurf.task.SmurfMetricWriterTask
task.inputs=smurf-mood.stream
task.outputs=kafka.smurf-mood

systems.smurf-mood.samza.factory=smurf.system.SmurfMoodSystemFactory
systems.smurf-mood.messages-per-batch=1
systems.smurf-mood.thread-count=1
systems.smurf-mood.broker-sleep-ms=0

serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.producer.bootstrap.servers=localhost:9092
systems.kafka.streams.smurf-mood.samza.key.serde=integer
systems.kafka.streams.smurf-mood.samza.msg.serde=json
